application {
    name = "paraiso_api"
    version = "v1"
}

server {
  id = "server-1"
  address = "127.0.0.1"
}

mongodb {
  url = "mongodb://localhost:27017"
  database = "ekoes"
}

redis {
  url = "redis://localhost:6379"
}

api {
  statsBaseUrl = "https://site.api.espn.com/apis/site/v2/sports/basketball/nba"
}