application {
    name = "paraiso_api"
    version = "v1"
}

server {
    id = "server-1"
    address = "127.0.0.1"
}

mongodb {
    url = ${?MONGO_URL}
    database = "ekoes"
}

redis {
    url = "redis://:${?REDIS_PASSWORD_ENCODED}@${?REDIS_HOST}:${?REDIS_PORT}"
}

api {
    frontendHost = "localhost:3000"
    backendHost = "localhost:8080"
    scheme = "http"
}