application {
    name = "paraiso_api"
    version = "v1"
}

server {
    id = "server-1"
    address = "127.0.0.1"
}

mongodb {
    url = ${?MONGO_URL}
    database = "ekoes"
}

redis {
    url = ${?REDIS_URL}
}

api {
    mainHost = "ekoes.io"
    altHost = "www.ekoes.io"
    frontendHost = "localhost:5173"
    frontendPreviewHost = "localhost:4173"
    backendHost = "localhost:8080"
    scheme = "https"
}