application {
    name = "paraiso_api"
    version = "v1"
}

server {
    id = "server-1"
    address = "127.0.0.1"
}

mongodb {
    url = "mongodb://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DB}?authSource=admin"
    database = "${MONGO_DB}"
}

redis {
    url = "redis://:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}"
}

api {
    frontendHost = "localhost:3000"
    backendHost = "localhost:8080"
    scheme = "http"
}